browser=chrome
url=http://localhost:8080/
username=superadmin	
password=test
testDataLocation=//QA.ControlCenter//src//main//java//com//Nividous//QA//ControlCenter//resources//TestData//TestDataFile.xlsx